{
    "name": "blog",
    "version": "0.1.0",
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "pnpm concurrently \"node --watch ./tex-pipeline.js \" \"next dev\"",
        "build": "node ./tex-pipeline.js & next build",
        "start": "next start",
        "lint": "eslint"
    },
    "dependencies": {
        "next": "16.2.4",
        "react": "19.2.4",
        "react-dom": "19.2.4"
    },
    "devDependencies": {
        "@tailwindcss/postcss": "^4",
        "@types/node": "^20",
        "@types/react": "^19",
        "@types/react-dom": "^19",
        "eslint": "^9",
        "eslint-config-next": "16.2.4",
        "rehype-document": "^7.0.3",
        "rehype-katex": "^7.0.1",
        "rehype-parse": "^9.0.1",
        "rehype-stringify": "^10.0.1",
        "tailwindcss": "^4",
        "to-vfile": "^8.0.0",
        "typescript": "^5",
        "unified": "^11.0.5"
    }
}
